# [DB] !Required
DB_HOST=localhost
DB_NAME=plzdontcrush_db
DB_USERNAME=postgres
DB_PASSWORD=example
DB_PORT=5432
DB_TYPE=postgres
# ! careful when turning ON
DB_LOGGING=0
# ! careful when turning ON
DB_SYNCHRONIZE=0

# [SWAGGER] !Required
SWAGGER_USER=admin
SWAGGER_PASSWORD=1234

# [SWAPI] !Required
SWAPI_BASE_URL=https://swapi.dev/api