# [DB] !Required
DB_HOST=localhost
DB_NAME=plzdontcrush_db
DB_USERNAME=postgres
DB_PASSWORD=example
DB_PORT=5432
DB_TYPE=postgres
# ! careful when turning ON
DB_LOGGING=0
# ! careful when turning ON
DB_SYNCHRONIZE=0

# [SWAGGER] !Required
SWAGGER_USER=admin
SWAGGER_PASSWORD=1234

# [SWAPI] !Required
SWAPI_BASE_URL=https://swapi.dev/api

# [REDIS] !Required
REDIS_PORT=6379
REDIS_PASSWORD=example
REDIS_DB=0
REDIS_HOST=localhost
REDIS_ON=1

# [CACHE] !Required
CACHE_TTL=86400
